; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Moo Wars"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Common/Global/SignalBus.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Common/": "orange",
"res://Entities/": "yellow",
"res://Levels/": "green",
"res://Tests/": "teal",
"res://ai/": "purple",
"res://assets/": "red",
"res://ressources/": "orange",
"res://scripts/": "yellow"
}

[layer_names]

2d_physics/layer_1="animals"
2d_physics/layer_10="limits"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
