[gd_scene load_steps=13 format=3 uid="uid://b2vchg8wexo5f"]

[ext_resource type="PackedScene" uid="uid://cx6gym1wistwq" path="res://Entities/Animals/Common/base_animal_entity.tscn" id="1_06fa7"]
[ext_resource type="Texture2D" uid="uid://0484g1jaamvc" path="res://Entities/Animals/Butterfly/Art/butterflies.png" id="2_eu040"]
[ext_resource type="Script" path="res://Entities/Animals/Common/Resources/common_resource.gd" id="2_lmvai"]

[sub_resource type="Resource" id="Resource_axv46"]
script = ExtResource("2_lmvai")
name_group = "butterfly"
root_path_texture = null
animations = ["idle", "walk", "idle_pink", "idle_red", "walk_pink", "walk_red"]
is_flipped = false

[sub_resource type="Animation" id="Animation_kwki3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x284g"]
resource_name = "idle"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_outoo"]
resource_name = "idle_pink"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_sgce7"]
resource_name = "idle_red"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_7ecxv"]
resource_name = "walk"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_q8ukh"]
resource_name = "walk_pink"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_n04l3"]
resource_name = "walk_red"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5t43"]
_data = {
"RESET": SubResource("Animation_kwki3"),
"idle": SubResource("Animation_x284g"),
"idle_pink": SubResource("Animation_outoo"),
"idle_red": SubResource("Animation_sgce7"),
"walk": SubResource("Animation_7ecxv"),
"walk_pink": SubResource("Animation_q8ukh"),
"walk_red": SubResource("Animation_n04l3")
}

[node name="ButterflyEntity" instance=ExtResource("1_06fa7")]
variants = SubResource("Resource_axv46")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("2_eu040")
hframes = 7
vframes = 10

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_h5t43")
}
autoplay = "idle"
