[gd_scene load_steps=4 format=3 uid="uid://bilsdcrbilny8"]

[ext_resource type="Shader" path="res://Common/Shader/beat.gdshader" id="1_heukx"]
[ext_resource type="Texture2D" uid="uid://l6jv4ospt4nh" path="res://Entities/Emotions/Common/Art/emoji_spritesheet.png" id="2_ji5jr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tmca"]
shader = ExtResource("1_heukx")
shader_parameter/beat_speed = 2.0
shader_parameter/beat_intensity = 0.1

[node name="Food" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7tmca")
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ji5jr")
hframes = 10
vframes = 43
frame = 211
