[gd_scene load_steps=3 format=3 uid="uid://c6gnirqgv5k8d"]

[ext_resource type="Script" path="res://Tests/animals.gd" id="1_h7xk2"]
[ext_resource type="PackedScene" uid="uid://dwusg3q18kl1c" path="res://Levels/level.tscn" id="1_siwt3"]

[node name="TestAnimals" type="Node2D"]
script = ExtResource("1_h7xk2")

[node name="Level" parent="." instance=ExtResource("1_siwt3")]

[node name="Camera2D" type="Camera2D" parent="."]
