[gd_scene load_steps=2 format=3 uid="uid://c6gnirqgv5k8d"]

[ext_resource type="Script" path="res://Tests/animals.gd" id="1_h7xk2"]

[node name="TestAnimals" type="Node2D"]

[node name="Animals" type="Node" parent="."]
script = ExtResource("1_h7xk2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
