[gd_scene load_steps=4 format=3 uid="uid://ci0mmyqkq2ygo"]

[ext_resource type="Texture2D" uid="uid://l6jv4ospt4nh" path="res://Entities/Emotions/Common/Art/emoji_spritesheet.png" id="1_8e8rt"]
[ext_resource type="Shader" path="res://Common/Shader/beat.gdshader" id="1_eqh7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh7q7"]
shader = ExtResource("1_eqh7p")
shader_parameter/beat_speed = 2.0
shader_parameter/beat_intensity = 0.1

[node name="Water" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fh7q7")
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8e8rt")
hframes = 10
vframes = 43
frame = 247
