[gd_scene load_steps=9 format=3 uid="uid://cu7o1yxyl4sa8"]

[ext_resource type="PackedScene" uid="uid://cx6gym1wistwq" path="res://Entities/Animals/Common/base_animal_entity.tscn" id="1_ebbjv"]
[ext_resource type="Script" path="res://Entities/Animals/Common/Resources/common_resource.gd" id="2_ax1nb"]
[ext_resource type="Texture2D" uid="uid://dqg2d0hg1cd7y" path="res://Entities/Animals/Bears/Art/bear.png" id="3_nr2jx"]

[sub_resource type="Resource" id="Resource_gqwi6"]
script = ExtResource("2_ax1nb")
name_group = "bear"
root_path_texture = null
animations = ["idle", "walk"]
is_flipped = true

[sub_resource type="Animation" id="Animation_kle8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_445bb"]
resource_name = "idle"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_r6qna"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oefnd"]
_data = {
"RESET": SubResource("Animation_kle8m"),
"idle": SubResource("Animation_445bb"),
"walk": SubResource("Animation_r6qna")
}

[node name="BearEntity" instance=ExtResource("1_ebbjv")]
variants = SubResource("Resource_gqwi6")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("3_nr2jx")
hframes = 6
vframes = 4
frame = 6

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_oefnd")
}
autoplay = "idle"

[node name="MovementHandler" parent="Handlers" index="0"]
movement_speed = 150.0
timer_min_range = 5
timer_max_range = 15
