[gd_scene load_steps=6 format=3 uid="uid://cx6gym1wistwq"]

[ext_resource type="Script" path="res://Entities/Animals/Common/base_animal_entity.gd" id="1_anspa"]
[ext_resource type="Texture2D" uid="uid://if5s5llyhwb0" path="res://Entities/Animals/Cows_Common/Art/baby__cow__black.png" id="1_g5afn"]
[ext_resource type="PackedScene" uid="uid://c71qjndanld1x" path="res://Entities/Animals/Common/Handlers/movement_handler.tscn" id="3_l8q03"]
[ext_resource type="PackedScene" uid="uid://7p736cymvsil" path="res://Entities/Animals/Common/Handlers/flip_handler.tscn" id="4_672pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i378"]
radius = 4.0

[node name="BaseAnimalEntity" type="CharacterBody2D"]
script = ExtResource("1_anspa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -16)
texture = ExtResource("1_g5afn")
hframes = 4
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_1i378")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Handlers" type="Node" parent="."]

[node name="MovementHandler" parent="Handlers" instance=ExtResource("3_l8q03")]
movement_speed = 400.0

[node name="FlipHandler" parent="Handlers" instance=ExtResource("4_672pn")]
